Comands_Styles/App.xaml

<Application x:Class="Comands_Styles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Comands_Styles"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="off" TargetType="Button" BasedOn="{StaticResource MetroButton}">
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="D://For programming//AudioPlayer//exit_default.png" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="D://For programming//AudioPlayer//exit.png" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MetroButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="Transparent"
                             Stroke="Transparent"/>
                                <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="sound" TargetType="Button" BasedOn="{StaticResource MetroButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="AliceBlue"
                                     Stroke="Gray"
                             StrokeThickness="2"  />
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style x:Key="Head" TargetType="ListViewItem">
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="Foreground" Value="Blue" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
