Comands_Styles/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comands_Styles"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Comands_Styles.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="АудиоПлеер" 
        Height="700" 
        Width="1000"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Orange" Offset="0" />
                <GradientStop Color="OrangeRed" Offset="0.5" />
                <GradientStop Color="Black" Offset="1.3" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="set_audio" Panel.ZIndex="1" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="123,544,0,0" VerticalAlignment="Top" Width="41" Height="37" Style="{StaticResource sound}"
                Click="Button_Click_2" MouseEnter="MouseOn" MouseLeave="MouseOut" >
            <Button.Content>
                <Image x:Name="set_aud" Source="images/note_white.png" Width="41" Height="24" />
            </Button.Content>
        </Button>
        <Button x:Name="exit" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="927,0,0,0" VerticalAlignment="Top" Width="55" Height="57" 
                Style="{StaticResource ButtonStyle}" Click="Button_Click_1" MouseEnter="MouseOn" MouseLeave="MouseOut">
            <Button.Content>
                <Image x:Name="image_exit" Source="images/exit_default.png" />
            </Button.Content>
        </Button>
        <Button x:Name="play"  BorderThickness="0" HorizontalAlignment="Left" Margin="196,496,0,0" VerticalAlignment="Top" Width="95" Height="85" Click="Button_Click_3" 
                Style="{StaticResource sound}" MouseEnter="MouseOn" MouseLeave="MouseOut" >
            <Button.Content>
                <Image Source="images/play.png" Stretch="None" />
            </Button.Content>
        </Button>
        <Slider x:Name="time"   HorizontalAlignment="Left" Margin="94,470,0,0" VerticalAlignment="Top" Width="298" ValueChanged="Time_ValueChanged" RenderTransformOrigin="0.49,-9.156" Height="16"/>
        <TextBlock x:Name="position" HorizontalAlignment="Left" Margin="94,456,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock x:Name="endofmusic" HorizontalAlignment="Left" Margin="360,456,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button x:Name  ="stop"  Background="Transparent" Panel.ZIndex="1" 
                HorizontalAlignment="Left" Margin="319,544,0,0" VerticalAlignment="Top" Width="41" Height="37" Style="{StaticResource sound}" MouseEnter="MouseOn" MouseLeave="MouseOut" Click="Click_Stop">
            <Button.Content>
                <Image x:Name="image2" Source="images/stop1.png" Height="25" Width="25" />
            </Button.Content>
        </Button>
        <Button x:Name="noise" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="166,599,0,0" VerticalAlignment="Top" Width="24" Height="1" RenderTransformOrigin="1.479,0.56" Click="SetSound" 
                Style="{StaticResource ButtonStyle}" MouseEnter="MouseOn" MouseLeave="MouseOut">

            <Button.Content>
                <Image Source="images/sound_max.png"  />
            </Button.Content>
        </Button>
        <Slider x:Name="slider_sound" Value="0.5" TickFrequency="0.1" HorizontalAlignment="Left" Margin="195,604,0,0" VerticalAlignment="Top" Width="130" 
            ValueChanged="Sound_ValueChanged"  />
        <Button x:Name="previous"  HorizontalAlignment="Left" Margin="153,530,0,0" VerticalAlignment="Top" 
                Width="58" Height="51" Style="{StaticResource sound}"  MouseEnter="MouseOn" MouseLeave="MouseOut" Click="Click_Prev">
            <Button.Content>
                <Image x:Name="prev" Source="images/prev.png"  Width="35" Height="35"/>
            </Button.Content>
        </Button>
        <Button x:Name="nexter"  HorizontalAlignment="Left" Margin="270,530,0,0" VerticalAlignment="Top" Width="58" Height="51" 
                Style="{StaticResource sound}" MouseEnter="MouseOn" MouseLeave="MouseOut" Click="Click_Next">
            <Button.Content>
                <Image x:Name="next" Source="images/next.png" Width="35" Height="35" />
            </Button.Content>
        </Button>
        <Image x:Name="image_song" HorizontalAlignment="Left" Height="397" Margin="94,54,0,0" VerticalAlignment="Top" Width="298" Source="E://For programming//AudioPlayer//image_song.png" Stretch="Fill">

        </Image>

        <TextBlock x:Name="name_song"  HorizontalAlignment="Stretch"  TextAlignment="Center" Foreground="White" FontSize="15" Canvas.Left="104" Canvas.Top="10" Margin="94,352,600,284" />

        <Button x:Name="set_image" BorderThickness="3"  HorizontalAlignment="Left" Background="Transparent" Margin="344,54,0,0" VerticalAlignment="Top" Width="48" Height="39" 
                 Click="SetImage" MouseEnter="MouseOn" MouseLeave="MouseOut" Style="{StaticResource ButtonStyle}">
            <Button.Content>
                <Image x:Name="image_set" Source="images/set_wallpaper.png" RenderTransformOrigin="0.594,0.5"  />
            </Button.Content>
        </Button>
        <ListView x:Name="list_songs"  BorderThickness="2" Background="LightGray"  HorizontalAlignment="Left" Height="527" Margin="504,106,0,0" VerticalAlignment="Top" Width="396" MouseUp="GetPath">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ListViewItem.Background" Value="LightYellow"  />
                    <Setter Property="ListViewItem.FontSize" Value="10" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSteelBlue" />
                            <Setter Property="Foreground" Value="DarkRed" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="FontSize" Value="11" />
                        </Trigger>
                    </Style.Triggers>
                </Style>


            </ListView.ItemContainerStyle>
            <ListView.View>

                <GridView>
                    <GridViewColumn  Header="название песни" DisplayMemberBinding="{Binding Name_song}" Width="120"/>
                    <GridViewColumn Header="Исполнитель" DisplayMemberBinding="{Binding Artist}" Width="100" />
                    <GridViewColumn Header="Длительность" DisplayMemberBinding="{Binding Time}" Width="110" />
                    <GridViewColumn Header="Год"  DisplayMemberBinding="{Binding Year}" Width="66" >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="box_song" HorizontalAlignment="Left" Height="23" Margin="504,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" TextChanged="Find_Song" />
        <TextBlock x:Name="find_song" HorizontalAlignment="Left" Margin="504,54,0,0" TextWrapping="Wrap" Text="Найти песню..." VerticalAlignment="Top" FontSize="13" />
        <TextBlock x:Name="count" HorizontalAlignment="Left" Foreground="White" FontSize="24" Margin="832,71,0,0" TextWrapping="Wrap"  
                   VerticalAlignment="Top" Height="30" Width="68" TextAlignment="Right"/>
        <Button Content="Очистить плейлист"  HorizontalAlignment="Left" Margin="698,75,0,0" VerticalAlignment="Top" Width="135" Click="Del_Playlist"/>





    </Grid>
</Controls:MetroWindow>
